{
    "require-dev": {
        "fluidtypo3/development": "*",
        "fluidtypo3/flux": "dev-development",
        "fluidtypo3/vhs": "dev-development",
        "fluidtypo3/fluidcontent": "dev-development",
        "fluidtypo3/fluidcontent_core": "dev-development",
        "fluidtypo3/fluidpages": "dev-development",
        "fluidtypo3/builder": "dev-development",
        "fluidtypo3/schemaker": "dev-development"
    },
    "require": {
        "fluidtypo3/development": "*",
        "fluidtypo3/flux": "@stable",
        "fluidtypo3/vhs": "@stable",
        "fluidtypo3/fluidcontent": "@stable",
        "fluidtypo3/fluidcontent_core": "@stable",
        "fluidtypo3/fluidpages": "@stable",
        "fluidtypo3/builder": "@stable",
        "fluidtypo3/schemaker": "@stable"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "typo3/cms",
                "version": "6.2.10",
                "dist": {
                    "url": "https://github.com/TYPO3/TYPO3.CMS/archive/6.2.10.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "typo3/cms",
                "version": "7.1.0",
                "dist": {
                    "url": "https://github.com/TYPO3/TYPO3.CMS/archive/7.1.0.zip",
                    "type": "zip"
                }
            }
        }
    ]
}
